{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dev.cva24qo6csc1.us-east-1.rds.amazonaws.com;Database=Fraud;Username=postgres;Password=HC8Im4H2V6GB8fdslwZH"
  },
  "Jwt": {
    "Key": "Long-Key-I-need-to-write-a-standard-method-to-generate-a-key-later",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMinutes": 60
  },
  "Graph": {
    "Host": "52.19.2.233",
    "Username": "cassandra",
    "Password": "cassandra",
    "Database": ""
  }
}