{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Fraud;Username=postgres;Password=Gbolahan123!"
  },
  "Jwt": {
    "Key": "Long-Key-I-need-to-write-a-standard-method-to-generate-a-key-later",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "ExpireMinutes": 60
  }
}